DATABASE_URL=postgresql://postgres:p@ssw0rd@localhost:5434/jinzaibank?schema=public
REDIS_URL=redis://localhost:6379
REDIS_CACHEDURATION=60
JWT_SECRET=oazahTmvFmIBOyhN3h0+nx7gFrZ6ihpg
REDIS_HOST=redis://localhost
REDIS_PORT=6379
HTTP_BASIC_USERNAME=test
HTTP_BASIC_PASSWORD=test